<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">
    <title>calebCamelCase - About</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row header-row">
                    <a href="index.html" class="logo-link text-decoration-none logoh1"><h1 class="logo logoh1">Wendigo</h1></a>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="about-section">
            <div class="container">
                <div class="row">
                    <h2 class="about-section-header">About</h2>
                    <div class="col-md-6">
                        <p class="about-text">Hello and Welcome! My name is Caleb Clark, and I am a junior web developer born in Jackson, MS.
                            I started attending the MS Coding Academies in July 2022, before which I gradutated from the Refill Jackson Initative workforce training program.
                            I am a fan of anime, like Demon Slayer and Black Clover, and video games like Warframe and Genshin Impact.
                            One of my greatest strengths is being able to approach questions and problems with different points of view, and offer different kinds of solutions.
                            
                            And of course, this cutie on the side of the screen is my son, Az. He's a wendigo that entered my family early 2022. And beside him are his new little siblings, Jade and Lapis.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <img src="media/cutieAz.jpg" alt="close-up of the wendigo plush, Az" class="img-fluid" />
                        <figcaption class="capt-text">Az the Wendigo</figcaption>
                        <img src="media/Fuzzy.jpg" alt="Az the wendigo, Jade the unicorn (with hood up) and Lapis the unicorn (with hood down) in a group photo" class="img-fluid" />
                        <figcaption class="capt-text">Az, Jade, and Lapis in a group photo</figcaption>
                    </div>
                </div>
            </div>
    </section>

    </main>
    <footer class="footer">
        <section class="contact-us-section" id="contact-us-section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <ul class="contact-us-list">
                            <li class="contact-us-list-item">Email: <a href="https://mail.google.com/mail/u/2/?ogbl#inbox" class="email contact-email text-decoration-none">calebclark0626@gmail.com</a></li>
                            <!-- <li class="contact-us-list-item">Phone: <a href="#link" class="phone contact-phone"></a></li> -->
                            <li class="contact-us-list-item">Github: <a href="https://github.com/calebCamelCase" class="github contact-github text-decoration-none">calebCamelCase/</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>